<!DOCTYPE html>
<html lang="ukr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tote inc.</title>
    <link href="./img/icons/logo.png" rel="icon" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navigation">
      <img src="./img/icons/logo.png" alt="logo" />
      <ul class="navigation-list">
        <li class="navigation-list-item">
          <a href="#about">ПРО КОМПАНІЮ</a>
        </li>
        <li class="navigation-list-item">
          <a href="#services">ПОСЛУГИ</a>
        </li>
        <li class="navigation-list-item">
          <a href="#vacancy">ВАКАНСІЇ</a>
        </li>
        <li class="navigation-list-item">
          <a href="#news">НОВИНИ</a>
        </li>
        <li class="navigation-list-item">
          <a href="#contacts">КОНТАКТИ</a>
        </li>
      </ul>
    </nav>
    <header class="header">
      <div class="header-information">
        <h1 class="header-information-title"></h1>
        <p class="header-information-text"></p>
      </div>
      <img src="./img/Linked Path Group.png" alt="slogan" />
    </header>
    <main>
      <section id="about" class="about">
        <h3 class="about-title"></h3>
        <div class="about-information">
          <div class="about-information-item">
            <div class="about-information-item-head">
              <img src="./img/icons/company 1.png" alt="history icon" />
              <h5>Історія команії</h5>
            </div>
            <p class="about-information-item-body about-history"></p>
          </div>
          <div class="about-information-item">
            <div class="about-information-item-head">
              <img src="./img/icons/mission 1.png" alt="mission icon" />
              <h5>Місія</h5>
            </div>
            <p class="about-information-item-body about-mission"></p>
          </div>
          <div class="about-information-item">
            <div class="about-information-item-head">
              <img src="./img/icons/value 1.png" alt="value icon" />
              <h5>Цінності</h5>
            </div>
            <p class="about-information-item-body about-value"></p>
          </div>
          <div class="about-information-item">
            <div class="about-information-item-head">
              <img src="./img/icons/collaboration 1.png" alt="collaboration icon" />
              <h5>Наші партнери</h5>
            </div>
            <p class="about-information-item-body about-collaboration"></p>
          </div>
        </div>
      </section>
      <section id="services" class="services">
        <h2 class="services-title">ПОСЛУГИ</h2>
        <div class="services-list"></div>
      </section>
      <section id="vacancy" class="vacancy">
        <h2 class="vacancy-title">ВАКАНСІЇ</h2>
        <ul class="vacancy-cards"></ul>
        <div class="vacancy-order">
          <div class="vacancy-order-content">
            <h4 class="vacancy-order-content-title">Запрошуємо до команди TOTE</h4>
            <p class="vacancy-order-content-text">
              Хочете долучитися до нашої команди? Відкрийте для себе можливості для професійного
              розвитку та зростання в логістичній компанії Tote. Перевірте наші відкриті вакансії та
              станьте частиною успішної команди!
            </p>
            <img src="./img/unsplash__4XiFzGNRTw.png" alt="vacancy order image" />
          </div>
          <form class="vacancy-order-form">
            <input name="bio" type="text" placeholder="Ім’я" required />
            <input name="phone" type="number" placeholder="Номер телефону" required />
            <input name="email" type="email" placeholder="Email" required />
            <input name="vacancy_id" type="text" placeholder="Вакансія" required />
            <textarea
              name="comment"
              cols="30"
              rows="5"
              placeholder="Додаткова інформація"
            ></textarea>
            <button type="submit">Надіслати запит</button>
          </form>
        </div>
      </section>
      <section id="news" class="news">
        <h2 class="news-title">НОВИНИ</h2>
        <ul class="news-cards"></ul>
      </section>
      <section class="pricing_policy">
        <h2 class="pricing_policy-title">Формування цінової політики</h2>
        <p class="pricing_policy-text">
          Для наших послуг доставки ми пропонуємо цінову політику, яка формується в залежності від
          об'єму, ваги та виду вантажу, але обов'язково враховує високу швидкість та максимальне
          дотримання термінів доставки, з мінімізацією будь-яких зовнішніх факторів та ризиків. Ми
          забезпечуємо перевезення особливо цінних вантажів, а також великогабаритних вантажів.
          Логістика від Tote - ідеальне рішення для фармаіндустрії та продуктів харчування. Довірте
          нам свій вантаж та отримайте швидкий та якісний сервіс.
        </p>
      </section>
      <section class="support">
        <h2 class="support-title">ЗВ’ЯЗАТИСЬ З НАМИ</h2>
        <form class="support-form">
          <input name="comment" type="text" placeholder="Ім’я" required />
          <input name="phone" type="text" placeholder="Номер телефону" required />
          <input name="email" type="email" placeholder="Email" required />
          <button type="submit">Надіслати запит</button>
        </form>
      </section>
    </main>
    <footer id="contacts" class="contacts">
      <h2 class="contacts-title">КОНТАКТИ</h2>
      <div class="contacts-body">
        <ul class="contacts-body-info">
          <li>
            <img src="./img/icons/phone-call 1.png" alt="phone icon" />
            <span id="phone"></span>
          </li>
          <li>
            <img src="./img/icons/location 1.png" alt="location icon" />
            <span id="location"></span>
          </li>
          <li>
            <img src="./img/icons/mail 1.png" alt="mail icon" />
            <span id="email"></span>
          </li>
        </ul>
        <ul class="contacts-body-social_media"></ul>
      </div>
    </footer>
    <div class="layout">
      <div class="loadingio-spinner-disk-hce8vu6dwa4">
        <div class="ldio-515bm5utlvu">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
